# kamenice-android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mlyn/kamenice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/mlyn/kamenice/: Login.graphql  ReservationUpdate.graphql  Settings.graphql  SuitesReservationsQuery.graphql  Token.graphql  schema.graphqls  schema.json
app/src/main/java/com/mlyn/kamenice/: Apollo.kt  BaseActivity.kt  KameniceApplication.kt  LoginActivity.kt  MainActivity.kt  ReservationActivity.kt
app/src/main/java/com/mlyn/kamenice/configuration/: AppConstants.kt
app/src/main/java/com/mlyn/kamenice/data/: Guest.kt  Reservation.kt  Suite.kt
app/src/main/java/com/mlyn/kamenice/ui/calendar/: ScheduleCalendar.kt  ScheduleCalendarState.kt
app/src/main/java/com/mlyn/kamenice/ui/components/: DropdownElement.kt  Guest.kt  GuestsDropdown.kt  LoadingIndicator.kt  ModalDialog.kt  Reservation.kt  Suite.kt
app/src/main/java/com/mlyn/kamenice/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_foreground.xml  ic_logo_100.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mlyn/kamenice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
